<!DOCTYPE html>
<html>

<head>
    <title>BeFit</title>
    <meta name="description" content="BeFit">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="">

    <meta property="og:title" content="BeFit">

    <link rel="stylesheet" type="text/css" href="/assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">

    <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/scripts.js"></script>

</head>

<body>
    <div id="animation_container">
        <!-- larger outer circle with inward dashes -->
        <div class="circular_object dashed_ring pre_animation rotating_counter_clockwise">
            <img src="/assets/img/dashed_ring.svg" alt="">
        </div>

        <!-- large outer green ring -->
        <div class="circular_object pre_animation outer_green_circle">

        </div>

        <!-- white cogwheel -->
        <div class="circular_object cogwheel_container pre_animation rotating">
            <img src="/assets/img/cogwheel.svg" alt="">
        </div>

        <!-- trio of green circles -->
        <div class="circular_object circle_trio_container pre_animation rotate_once">
            <div class="trio circular_object">

            </div>
            <div class="trio circular_object">

            </div>
            <div class="trio circular_object">

            </div>
        </div>

        <!-- small outer white circle -->
        <div class="circular_object outer_white_circle pre_animation">

        </div>

        <!-- small inner black circle -->
        <div class="circular_object inner_black_circle">

        </div>
    </div>
</body>

</html>